{
  "name": "pctrl-docs-api",
  "version": "0.1.0",
  "description": "Documentation API for pctrl",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "seed": "bun run seed-all.ts",
    "seed:docs": "bun run seed-docs.ts",
    "seed:roadmap": "bun run seed-roadmap.ts",
    "seed:changelog": "bun run seed-changelog.ts",
    "clean": "bun run clean-docs.ts",
    "reseed": "bun run clean-docs.ts && bun run seed-all.ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
